Pidgeot (M)
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Aerial Ace
- Feather Dance
- Sand Attack
- Whirlwind

Alakazam (M)
Ability: Synchronize
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Reflect
- Future Sight
- Recover

Rhydon (M)
Ability: Rock Head
EVs: 252 HP / 252 Atk / 4 Def
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Tomb
- Scary Face
- Earthquake
- Take Down

Exeggutor (M)
Ability: Chlorophyll
EVs: 252 HP / 4 Def / 252 SpA
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Light Screen
- Giga Drain
- Egg Bomb

Arcanine (M)
Ability: Intimidate
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- ExtremeSpeed
- Bite
- Roar

Blastoise (M) @ Sitrus Berry
Ability: Torrent
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Bite
- Skull Bash
- Hydro Pump