Hydreigon (M) @ Life Orb
Ability: Levitate
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Charge Beam
- Draco Meteor
- Dark Pulse
- Flash Cannon

Carracosta (M)
Ability: Sturdy
EVs: 252 HP / 4 Atk / 252 SpD
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulldoze
- Waterfall
- Rock Slide
- Protect

Ferrothorn (M)
Ability: Iron Barbs
EVs: 252 HP / 4 Def / 252 SpD
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Power Whip
- Stealth Rock
- Protect
- Toxic

Chandelure (M)
Ability: Flash Fire
EVs: 4 Def / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Substitute
- Calm Mind
- Flamethrower
- Shadow Ball

Krookodile (M)
Ability: Moxie
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Crunch
- Stone Edge
- Earthquake
- Superpower

Braviary (M)
Ability: Defiant
EVs: 4 HP / 252 Atk / 252 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bulk Up
- Roost
- Brave Bird
- U-turn