--- #1 | win rate: 1.000 (8/8) ---
Alakazam (M) @ TwistedSpoon
Ability: Synchronize
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Fire Punch
- Ice Punch
- ThunderPunch

Vileplume (M) @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 252 SpA / 4 SpD
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Sludge Bomb
- Sleep Powder
- Moonlight

Magneton (M) @ Magnet
Ability: Magnet Pull
EVs: 252 HP / 252 SpA / 4 SpD
Modest Nature
IVs: 30 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Thunderbolt
- Hidden Power
- Thunder Wave
- Metal Sound

Electabuzz (M) @ Magnet
Ability: Static
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Ice Punch
- Fire Punch
- Cross Chop

Tauros (M) @ Choice Band
Ability: Intimidate
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 30 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Return
- Earthquake
- Iron Tail
- Hidden Power

Lapras (M) @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 252 SpA / 4 SpD
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Thunderbolt
- Confuse Ray

--- #2 | win rate: 1.000 (8/8) ---
Vaporeon (M) @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Wish
- Protect

Slowbro (M) @ Leftovers
Ability: Oblivious
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Psychic
- Calm Mind
- Rest

Charizard (M) @ Leftovers
Ability: Blaze
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Dragon Claw
- Earthquake
- Aerial Ace

Jolteon (M) @ Magnet
Ability: Volt Absorb
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Thunderbolt
- Hidden Power
- Substitute
- Shadow Ball

Snorlax (M) @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 252 Atk / 4 SpD
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Earthquake
- Shadow Ball
- Curse

Electabuzz (M) @ Magnet
Ability: Static
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Ice Punch
- Fire Punch
- Cross Chop

--- #3 | win rate: 0.875 (7/8) ---
Alakazam (M) @ TwistedSpoon
Ability: Synchronize
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Fire Punch
- Ice Punch
- ThunderPunch

Vileplume (M) @ Leftovers
Ability: Chlorophyll
EVs: 252 HP / 252 SpA / 4 SpD
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Sludge Bomb
- Sleep Powder
- Moonlight

Magneton (M) @ Magnet
Ability: Magnet Pull
EVs: 252 HP / 252 SpA / 4 SpD
Modest Nature
IVs: 30 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Thunderbolt
- Hidden Power
- Thunder Wave
- Metal Sound

Electabuzz (M) @ Magnet
Ability: Static
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Ice Punch
- Fire Punch
- Cross Chop

Tauros (M) @ Choice Band
Ability: Intimidate
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 30 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Return
- Earthquake
- Iron Tail
- Hidden Power

Charizard (M) @ Leftovers
Ability: Blaze
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Dragon Claw
- Earthquake
- Aerial Ace

--- #4 | win rate: 0.625 (5/8) ---
Vaporeon (M) @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Wish
- Protect

Kingler (M) @ Leftovers
Ability: Hyper Cutter
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 30 Def / 30 SpA / 31 SpD / 30 Spe
- Crabhammer
- Return
- Swords Dance
- Hidden Power

Magneton (M) @ Magnet
Ability: Magnet Pull
EVs: 252 HP / 252 SpA / 4 SpD
Modest Nature
IVs: 30 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Thunderbolt
- Hidden Power
- Thunder Wave
- Metal Sound

Tauros (M) @ Choice Band
Ability: Intimidate
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 30 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Return
- Earthquake
- Iron Tail
- Hidden Power

Electabuzz (M) @ Magnet
Ability: Static
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Ice Punch
- Fire Punch
- Cross Chop

Gengar (M) @ Leftovers
Ability: Levitate
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Ice Punch
- Giga Drain
- Hypnosis

--- #5 | win rate: 0.375 (3/8) ---
Dugtrio (M) @ Choice Band
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 30 Def / 30 SpA / 31 SpD / 30 Spe
- Earthquake
- Rock Slide
- Aerial Ace
- Hidden Power

Slowbro (M) @ Leftovers
Ability: Oblivious
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Psychic
- Calm Mind
- Rest

Ninetales (M) @ Leftovers
Ability: Flash Fire
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Will-O-Wisp
- Confuse Ray
- Hypnosis

Lapras (M) @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 252 SpA / 4 SpD
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Thunderbolt
- Confuse Ray

Snorlax (M) @ Leftovers
Ability: Thick Fat
EVs: 252 HP / 252 Atk / 4 SpD
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Earthquake
- Shadow Ball
- Curse

Aerodactyl (M) @ Choice Band
Ability: Rock Head
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Double-Edge
- Aerial Ace

--- #6 | win rate: 0.125 (1/8) ---
Blastoise (M) @ Leftovers
Ability: Torrent
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Toxic
- Protect

Gengar (M) @ Leftovers
Ability: Levitate
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Ice Punch
- Giga Drain
- Hypnosis

Machamp (M) @ Leftovers
Ability: Guts
EVs: 252 HP / 252 Atk / 4 SpD
Adamant Nature
IVs: 31 HP / 30 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- Cross Chop
- Rock Slide
- Earthquake
- Hidden Power

Kingler (M) @ Leftovers
Ability: Hyper Cutter
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 30 Def / 30 SpA / 31 SpD / 30 Spe
- Crabhammer
- Return
- Swords Dance
- Hidden Power

Raichu (M) @ Magnet
Ability: Static
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Thunderbolt
- Thunder Wave
- Encore
- Hidden Power

Dugtrio (M) @ Choice Band
Ability: Arena Trap
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 30 Def / 30 SpA / 31 SpD / 30 Spe
- Earthquake
- Rock Slide
- Aerial Ace
- Hidden Power

--- #7 | win rate: 0.000 (0/8) ---
Victreebel (M) @ Leftovers
Ability: Chlorophyll
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 31 Spe
- Sludge Bomb
- Hidden Power
- Sleep Powder
- Swords Dance

Hitmonchan (M) @ Leftovers
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sky Uppercut
- Rock Slide
- Earthquake
- Mach Punch

Golem (M) @ Leftovers
Ability: Sturdy
EVs: 252 HP / 252 Atk / 4 Def
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Explosion
- Double-Edge

Kingler (M) @ Leftovers
Ability: Hyper Cutter
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 30 Def / 30 SpA / 31 SpD / 30 Spe
- Crabhammer
- Return
- Swords Dance
- Hidden Power

Raichu (M) @ Magnet
Ability: Static
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Thunderbolt
- Thunder Wave
- Encore
- Hidden Power

Hitmonlee (M) @ Choice Band
Ability: Limber
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 30 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- High Jump Kick
- Rock Slide
- Earthquake
- Hidden Power

--- #8 | win rate: 0.000 (0/8) ---
Vaporeon (M) @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Wish
- Protect

Hitmonchan (M) @ Leftovers
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sky Uppercut
- Rock Slide
- Earthquake
- Mach Punch

Golem (M) @ Leftovers
Ability: Sturdy
EVs: 252 HP / 252 Atk / 4 Def
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Rock Slide
- Explosion
- Double-Edge

Pidgeot (M) @ Leftovers
Ability: Keen Eye
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Aerial Ace
- Wing Attack
- Quick Attack

Cloyster (M) @ Leftovers
Ability: Shell Armor
EVs: 252 HP / 4 Atk / 252 Def
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Spikes
- Explosion

Hitmonlee (M) @ Choice Band
Ability: Limber
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 30 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
- High Jump Kick
- Rock Slide
- Earthquake
- Hidden Power

