Dragonite (M) @ Sitrus Berry
Ability: Inner Focus
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Outrage
- Aerial Ace
- Giga Impact
- Dragon Dance

Tyranitar (M)
Ability: Sand Stream
EVs: 252 HP / 252 Atk / 4 Def
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Crunch
- Ice Fang

Scizor (M)
Ability: Swarm
EVs: 252 HP / 252 Atk / 4 Def
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- X-Scissor
- Iron Head
- Swords Dance
- Facade

Tangrowth (M)
Ability: Chlorophyll
EVs: 252 HP / 252 Def / 4 SpA
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Wring Out
- Giga Drain
- Sludge Bomb
- Sleep Powder

Charizard (M)
Ability: Blaze
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Air Slash
- Dragon Pulse
- Hyper Beam

Gengar (M)
Ability: Levitate
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Shadow Ball
- Dark Pulse
- Hypnosis