--- #1 | win rate: 1.000 (8/8) ---
Gyarados (M) @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Waterfall
- Earthquake
- Ice Fang

Togekiss (M) @ Leftovers
Ability: Serene Grace
EVs: 252 HP / 252 SpA / 4 SpD
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Air Slash
- Aura Sphere
- Thunder Wave
- Roost

Garchomp (M) @ Life Orb
Ability: Sand Veil
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Dragon Claw
- Stone Edge
- Swords Dance

Magmortar (M) @ Life Orb
Ability: Flame Body
EVs: 4 HP / 252 SpA / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Thunderbolt
- Focus Blast
- Psychic

Gengar (M) @ Life Orb
Ability: Levitate
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Focus Blast
- Thunderbolt
- Substitute

Honchkrow (M) @ Life Orb
Ability: Insomnia
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Sucker Punch
- Night Slash
- Superpower

--- #2 | win rate: 1.000 (8/8) ---
Weavile (M) @ Life Orb
Ability: Pressure
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Night Slash
- Low Kick
- Ice Shard

Magmortar (M) @ Life Orb
Ability: Flame Body
EVs: 4 HP / 252 SpA / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Thunderbolt
- Focus Blast
- Psychic

Vaporeon (M) @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Wish
- Protect

Jolteon (M) @ Choice Specs
Ability: Volt Absorb
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Thunderbolt
- Hidden Power
- Shadow Ball
- Baton Pass

Staraptor (M) @ Choice Band
Ability: Intimidate
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Close Combat
- Double-Edge
- U-turn

Empoleon (M) @ Leftovers
Ability: Torrent
EVs: 252 HP / 252 SpA / 4 SpD
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Flash Cannon
- Ice Beam
- Stealth Rock

--- #3 | win rate: 0.875 (7/8) ---
Weavile (M) @ Life Orb
Ability: Pressure
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Ice Punch
- Night Slash
- Low Kick
- Ice Shard

Magmortar (M) @ Life Orb
Ability: Flame Body
EVs: 4 HP / 252 SpA / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Thunderbolt
- Focus Blast
- Psychic

Vaporeon (M) @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Wish
- Protect

Jolteon (M) @ Choice Specs
Ability: Volt Absorb
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Thunderbolt
- Hidden Power
- Shadow Ball
- Baton Pass

Gengar (M) @ Life Orb
Ability: Levitate
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Focus Blast
- Thunderbolt
- Substitute

Honchkrow (M) @ Life Orb
Ability: Insomnia
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Sucker Punch
- Night Slash
- Superpower

--- #4 | win rate: 0.500 (4/8) ---
Honchkrow (M) @ Life Orb
Ability: Insomnia
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Sucker Punch
- Night Slash
- Superpower

Torterra (M) @ Leftovers
Ability: Overgrow
EVs: 252 HP / 252 Atk / 4 Def
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Wood Hammer
- Stone Edge
- Synthesis

Luxray (M) @ Leftovers
Ability: Intimidate
EVs: 252 HP / 252 Atk / 4 Def
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder Fang
- Crunch
- Ice Fang
- Thunder Wave

Jolteon (M) @ Choice Specs
Ability: Volt Absorb
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Thunderbolt
- Hidden Power
- Shadow Ball
- Baton Pass

Staraptor (M) @ Choice Band
Ability: Intimidate
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Close Combat
- Double-Edge
- U-turn

Mamoswine (M) @ Life Orb
Ability: Snow Cloak
EVs: 252 HP / 252 Atk / 4 Def
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Shard
- Stone Edge
- Superpower

--- #5 | win rate: 0.500 (4/8) ---
Honchkrow (M) @ Life Orb
Ability: Insomnia
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Sucker Punch
- Night Slash
- Superpower

Torterra (M) @ Leftovers
Ability: Overgrow
EVs: 252 HP / 252 Atk / 4 Def
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Wood Hammer
- Stone Edge
- Synthesis

Gallade (M) @ Life Orb
Ability: Steadfast
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Psycho Cut
- Night Slash
- Swords Dance

Jolteon (M) @ Choice Specs
Ability: Volt Absorb
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Thunderbolt
- Hidden Power
- Shadow Ball
- Baton Pass

Mismagius (M) @ Leftovers
Ability: Levitate
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Thunderbolt
- Calm Mind
- Will-O-Wisp

Mamoswine (M) @ Life Orb
Ability: Snow Cloak
EVs: 252 HP / 252 Atk / 4 Def
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Ice Shard
- Stone Edge
- Superpower

--- #6 | win rate: 0.125 (1/8) ---
Rotom (M) @ Leftovers
Ability: Levitate
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Shadow Ball
- Will-O-Wisp
- Substitute

Magmortar (M) @ Life Orb
Ability: Flame Body
EVs: 4 HP / 252 SpA / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Thunderbolt
- Focus Blast
- Psychic

Magnezone (M) @ Choice Specs
Ability: Magnet Pull
EVs: 252 HP / 252 SpA / 4 SpD
Modest Nature
IVs: 31 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Thunderbolt
- Flash Cannon
- Hidden Power
- Thunder Wave

Jolteon (M) @ Choice Specs
Ability: Volt Absorb
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Thunderbolt
- Hidden Power
- Shadow Ball
- Baton Pass

Gliscor (M) @ Leftovers
Ability: Sand Veil
EVs: 252 HP / 252 Def / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Roost
- Toxic
- Substitute

Gastrodon (M) @ Leftovers
Ability: Sticky Hold
EVs: 252 HP / 252 Def / 4 SpD
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Earth Power
- Recover
- Toxic

--- #7 | win rate: 0.000 (0/8) ---
Infernape (M) @ Life Orb
Ability: Blaze
EVs: 4 HP / 252 Atk / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Flare Blitz
- Grass Knot
- U-turn

Torterra (M) @ Leftovers
Ability: Overgrow
EVs: 252 HP / 252 Atk / 4 Def
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Wood Hammer
- Stone Edge
- Synthesis

Gardevoir (F) @ Leftovers
Ability: Synchronize
EVs: 4 HP / 252 SpA / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Thunderbolt
- Calm Mind
- Will-O-Wisp

Golduck (M) @ Leftovers
Ability: Cloud Nine
EVs: 4 HP / 252 SpA / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Psychic
- Calm Mind

Staraptor (M) @ Choice Band
Ability: Intimidate
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Close Combat
- Double-Edge
- U-turn

Toxicroak (M) @ Life Orb
Ability: Dry Skin
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Cross Chop
- Sucker Punch
- Poison Jab
- Swords Dance

--- #8 | win rate: 0.000 (0/8) ---
Toxicroak (M) @ Life Orb
Ability: Dry Skin
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Cross Chop
- Sucker Punch
- Poison Jab
- Swords Dance

Lopunny (F) @ Leftovers
Ability: Cute Charm
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Encore
- Baton Pass
- Thunder Wave

Magmortar (M) @ Life Orb
Ability: Flame Body
EVs: 4 HP / 252 SpA / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flamethrower
- Thunderbolt
- Focus Blast
- Psychic

Absol (M) @ Life Orb
Ability: Super Luck
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Night Slash
- Sucker Punch
- Swords Dance
- Superpower

Gyarados (M) @ Leftovers
Ability: Intimidate
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Waterfall
- Earthquake
- Ice Fang

Scizor (M) @ Choice Band
Ability: Technician
EVs: 252 HP / 252 Atk / 4 SpD
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Bullet Punch
- U-turn
- Superpower
- Pursuit

