--- #1 | win rate: 0.875 (7/8) ---
Leavanny (M) @ Focus Sash
Ability: Swarm
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Leaf Blade
- X-Scissor
- Poison Jab
- Swords Dance

Reuniclus (M) @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Focus Blast
- Calm Mind
- Recover

Zoroark (M) @ Life Orb
Ability: Illusion
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dark Pulse
- Flamethrower
- Focus Blast
- U-turn

Espeon (M) @ Leftovers
Ability: Magic Bounce
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Calm Mind
- Shadow Ball
- Morning Sun

Darmanitan (M) @ Choice Scarf
Ability: Sheer Force
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Rock Slide
- Earthquake
- U-turn

Heracross (M) @ Choice Scarf
Ability: Moxie
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Megahorn
- Stone Edge
- Night Slash

--- #2 | win rate: 0.750 (6/8) ---
Jolteon (M) @ Choice Specs
Ability: Volt Absorb
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Thunderbolt
- Hidden Power
- Shadow Ball
- Volt Switch

Reuniclus (M) @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Focus Blast
- Calm Mind
- Recover

Archeops (M) @ Choice Band
Ability: Defeatist
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Acrobatics
- Stone Edge
- Earthquake
- U-turn

Haxorus (M) @ Life Orb
Ability: Mold Breaker
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Outrage
- Earthquake
- Brick Break

Hydreigon (M) @ Choice Specs
Ability: Levitate
EVs: 4 HP / 252 SpA / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Dark Pulse
- Flamethrower
- Surf

Mienshao (M) @ Life Orb
Ability: Regenerator
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- High Jump Kick
- U-turn
- Stone Edge
- Fake Out

--- #3 | win rate: 0.625 (5/8) ---
Sigilyph (M) @ Flame Orb
Ability: Magic Guard
EVs: 252 HP / 4 Def / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Cosmic Power
- Stored Power
- Roost
- Psycho Shift

Reuniclus (M) @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Focus Blast
- Calm Mind
- Recover

Archeops (M) @ Choice Band
Ability: Defeatist
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Acrobatics
- Stone Edge
- Earthquake
- U-turn

Galvantula (M) @ Focus Sash
Ability: Compound Eyes
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Bug Buzz
- Spider Web
- Volt Switch

Mandibuzz (M) @ Leftovers
Ability: Overcoat
EVs: 252 HP / 252 Def / 4 SpD
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Foul Play
- Roost
- Taunt
- Toxic

Heracross (M) @ Choice Scarf
Ability: Moxie
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Megahorn
- Stone Edge
- Night Slash

--- #4 | win rate: 0.625 (5/8) ---
Volcarona (M) @ Leftovers
Ability: Flame Body
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Quiver Dance
- Fiery Dance
- Bug Buzz
- Roost

Gigalith (M) @ Leftovers
Ability: Sturdy
EVs: 252 HP / 252 Atk / 4 SpD
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Explosion
- Stealth Rock

Golurk (M) @ Leftovers
Ability: Iron Fist
EVs: 252 HP / 252 Atk / 4 Def
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Shadow Punch
- Ice Punch
- Stealth Rock

Reuniclus (M) @ Leftovers
Ability: Magic Guard
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Focus Blast
- Calm Mind
- Recover

Galvantula (M) @ Focus Sash
Ability: Compound Eyes
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunder
- Bug Buzz
- Spider Web
- Volt Switch

Heracross (M) @ Choice Scarf
Ability: Moxie
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Close Combat
- Megahorn
- Stone Edge
- Night Slash

--- #5 | win rate: 0.375 (3/8) ---
Bisharp (M) @ Life Orb
Ability: Defiant
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Iron Head
- Night Slash
- Sucker Punch
- Brick Break

Sigilyph (M) @ Flame Orb
Ability: Magic Guard
EVs: 252 HP / 4 Def / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Cosmic Power
- Stored Power
- Roost
- Psycho Shift

Hydreigon (M) @ Choice Specs
Ability: Levitate
EVs: 4 HP / 252 SpA / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Dark Pulse
- Flamethrower
- Surf

Starmie (M) @ Life Orb
Ability: Natural Cure
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Thunderbolt
- Ice Beam
- Recover

Haxorus (M) @ Life Orb
Ability: Mold Breaker
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Outrage
- Earthquake
- Brick Break

Stoutland (M) @ Choice Band
Ability: Intimidate
EVs: 252 HP / 252 Atk / 4 SpD
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Return
- Crunch
- Superpower
- Wild Charge

--- #6 | win rate: 0.375 (3/8) ---
Krookodile (M) @ Choice Scarf
Ability: Moxie
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Crunch
- Stone Edge
- Outrage

Haxorus (M) @ Life Orb
Ability: Mold Breaker
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Outrage
- Earthquake
- Brick Break

Lilligant (M) @ Leftovers
Ability: Own Tempo
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Quiver Dance
- Petal Dance
- Sleep Powder
- Hidden Power

Scrafty (M) @ Leftovers
Ability: Moxie
EVs: 252 HP / 252 Atk / 4 SpD
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Drain Punch
- Crunch
- Ice Punch

Braviary (M) @ Choice Band
Ability: Defiant
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Superpower
- U-turn
- Rock Slide

Emboar (M) @ Leftovers
Ability: Blaze
EVs: 252 HP / 252 Atk / 4 SpD
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Wild Charge
- Superpower
- Head Smash

--- #7 | win rate: 0.250 (2/8) ---
Eelektross (M) @ Leftovers
Ability: Levitate
EVs: 252 HP / 4 Atk / 252 SpA
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Flamethrower
- Giga Drain
- Acid Spray

Vaporeon (M) @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Wish
- Protect

Emboar (M) @ Leftovers
Ability: Blaze
EVs: 252 HP / 252 Atk / 4 SpD
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Wild Charge
- Superpower
- Head Smash

Jolteon (M) @ Choice Specs
Ability: Volt Absorb
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe
- Thunderbolt
- Hidden Power
- Shadow Ball
- Volt Switch

Hydreigon (M) @ Choice Specs
Ability: Levitate
EVs: 4 HP / 252 SpA / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Draco Meteor
- Dark Pulse
- Flamethrower
- Surf

Haxorus (M) @ Life Orb
Ability: Mold Breaker
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Outrage
- Earthquake
- Brick Break

--- #8 | win rate: 0.125 (1/8) ---
Eelektross (M) @ Leftovers
Ability: Levitate
EVs: 252 HP / 4 Atk / 252 SpA
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Thunderbolt
- Flamethrower
- Giga Drain
- Acid Spray

Vaporeon (M) @ Leftovers
Ability: Water Absorb
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Surf
- Ice Beam
- Wish
- Protect

Emboar (M) @ Leftovers
Ability: Blaze
EVs: 252 HP / 252 Atk / 4 SpD
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Wild Charge
- Superpower
- Head Smash

Scrafty (M) @ Leftovers
Ability: Moxie
EVs: 252 HP / 252 Atk / 4 SpD
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Drain Punch
- Crunch
- Ice Punch

Braviary (M) @ Choice Band
Ability: Defiant
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Brave Bird
- Superpower
- U-turn
- Rock Slide

Espeon (M) @ Leftovers
Ability: Magic Bounce
EVs: 4 HP / 252 SpA / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic
- Calm Mind
- Shadow Ball
- Morning Sun

