Milotic (M) @ Sitrus Berry
Ability: Marvel Scale
EVs: 4 HP / 252 SpA / 252 SpD
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Hydro Pump
- Ice Beam
- Toxic
- Protect

Vileplume (M)
Ability: Chlorophyll
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Sleep Powder
- Synthesis
- Giga Drain
- Sludge Bomb

Aggron (M)
Ability: Sturdy
EVs: 252 HP / 4 Def / 252 SpD
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Earthquake
- Iron Tail
- Double-Edge

Salamence (M)
Ability: Intimidate
EVs: 4 HP / 252 SpA / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Dragon Claw
- Flamethrower
- Crunch

Machamp (M)
Ability: Guts
EVs: 252 HP / 252 Atk / 4 Def
Brave Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rock Slide
- Cross Chop
- Earthquake
- Return

Lunatone (M)
Ability: Levitate
EVs: 4 HP / 252 SpA / 252 SpD
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Psychic
- Hypnosis
- Cosmic Power