Wailord (M)
Ability: Water Veil
EVs: 252 HP / 4 Def / 252 SpA
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rain Dance
- Water Spout
- Double-Edge
- Blizzard

Tentacruel (M)
Ability: Clear Body
EVs: 252 HP / 4 Def / 252 SpD
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Toxic
- Hydro Pump
- Sludge Bomb
- Ice Beam

Ludicolo (M)
Ability: Swift Swim
EVs: 252 HP / 252 SpA / 4 SpD
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Giga Drain
- Surf
- Leech Seed
- Protect

Whiscash (M)
Ability: Oblivious
EVs: 252 HP / 252 Atk / 4 Def
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Earthquake
- Surf
- Amnesia
- Hyper Beam

Gyarados (M)
Ability: Intimidate
EVs: 4 HP / 252 Atk / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Dragon Dance
- Earthquake
- Hyper Beam
- Surf

Milotic (M) @ Sitrus Berry
Ability: Marvel Scale
EVs: 252 HP / 252 Def / 4 SpA
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Recover
- Surf
- Ice Beam
- Toxic